info face="Courier 10 Pitch Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=12
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=48      x=153  y=0    width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=0    y=0    width=16   height=22   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=16   y=0    width=18   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=34   y=0    width=17   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=51   y=0    width=17   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=68   y=0    width=17   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=85   y=0    width=17   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=102  y=0    width=17   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=119  y=0    width=17   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=136  y=0    width=17   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=0
